<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico">  -->

    <title>Entrar</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/signin.css" rel="stylesheet">
</head>

<body class="text-center">

    <form class="form-signin" th:action="@{/login}" method="post">
        <img class="mb-4" src="/img/beer.png" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Bar do Coito</h1>
        <label for="username" class="sr-only">Usuario</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Nome de usuario" required autofocus>
        <label for="password" class="sr-only">Senha</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Senha" required>
        <!-- <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div> -->

        <div th:if="${param.error}">
            <div class="alert alert-danger">
                Usuário ou senha inválida.
            </div>
        </div>

        <div th:if="${param.logout}">
            <div class="alert alert-info">
                Você saiu.
            </div>
        </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2018 - Desenvolvido por Renan Lemos</p>
    </form>

</body>

</html>